<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5re-t3-mbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In View Controller-->
        <scene sceneID="cBM-tl-u14">
            <objects>
                <viewController id="5re-t3-mbF" customClass="SingInViewController" customModule="Dunedayn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R6-TN-Vgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-WP-a3c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-LM-AVp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-xy-oiH">
                                                <rect key="frame" x="82" y="75" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="inR-pP-JXg"/>
                                                    <constraint firstAttribute="width" constant="250" id="z3L-R1-Wcq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSK Dunadayn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-Ij-vbx">
                                                <rect key="frame" x="77.5" y="345" width="259" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-ji-W4h">
                                                <rect key="frame" x="70" y="418" width="274" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="2Zh-ee-Ktf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-Ej-9fZ">
                                                <rect key="frame" x="70" y="472" width="274" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="ISd-ne-GCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2An-eR-saf">
                                                <rect key="frame" x="178.5" y="534" width="57" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Вход"/>
                                                <connections>
                                                    <action selector="singInButton:" destination="5re-t3-mbF" eventType="touchUpInside" id="Vqf-7A-0xp"/>
                                                    <segue destination="H7R-40-AyN" kind="show" id="max-Go-s5l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-JS-pxi">
                                                <rect key="frame" x="135" y="579" width="144" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Регистрация"/>
                                                <connections>
                                                    <action selector="singUpButton:" destination="5re-t3-mbF" eventType="touchUpInside" id="muA-Ba-Asc"/>
                                                    <segue destination="usJ-2r-Rsw" kind="show" id="7bA-4R-57F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LQ3-Ej-9fZ" firstAttribute="centerX" secondItem="mRI-LM-AVp" secondAttribute="centerX" id="1So-ld-nxa"/>
                                            <constraint firstItem="LQ3-Ej-9fZ" firstAttribute="top" secondItem="bF0-ji-W4h" secondAttribute="bottom" constant="20" id="GHO-af-3Jo"/>
                                            <constraint firstItem="2An-eR-saf" firstAttribute="centerX" secondItem="mRI-LM-AVp" secondAttribute="centerX" id="HRX-hH-nJR"/>
                                            <constraint firstItem="GXq-Ij-vbx" firstAttribute="top" secondItem="6j7-xy-oiH" secondAttribute="bottom" constant="20" id="T08-Ys-r3C"/>
                                            <constraint firstItem="6j7-xy-oiH" firstAttribute="centerX" secondItem="mRI-LM-AVp" secondAttribute="centerX" id="VDO-Jl-Xcq"/>
                                            <constraint firstItem="bF0-ji-W4h" firstAttribute="centerX" secondItem="mRI-LM-AVp" secondAttribute="centerX" id="eE3-AR-abG"/>
                                            <constraint firstItem="r4k-JS-pxi" firstAttribute="centerX" secondItem="mRI-LM-AVp" secondAttribute="centerX" id="hCE-9R-RAs"/>
                                            <constraint firstItem="bF0-ji-W4h" firstAttribute="top" secondItem="GXq-Ij-vbx" secondAttribute="bottom" constant="30" id="lBL-F6-fL2"/>
                                            <constraint firstItem="6j7-xy-oiH" firstAttribute="top" secondItem="mRI-LM-AVp" secondAttribute="top" constant="75" id="q1Y-vK-LlJ"/>
                                            <constraint firstItem="2An-eR-saf" firstAttribute="top" secondItem="LQ3-Ej-9fZ" secondAttribute="bottom" constant="28" id="qZi-UR-xoc"/>
                                            <constraint firstItem="GXq-Ij-vbx" firstAttribute="centerX" secondItem="mRI-LM-AVp" secondAttribute="centerX" id="tKQ-Od-iG4"/>
                                            <constraint firstItem="r4k-JS-pxi" firstAttribute="top" secondItem="2An-eR-saf" secondAttribute="bottom" constant="5" id="yx5-ys-x0I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mRI-LM-AVp" secondAttribute="bottom" id="Kbx-sR-sW1"/>
                                    <constraint firstItem="mRI-LM-AVp" firstAttribute="centerY" secondItem="lwn-WP-a3c" secondAttribute="centerY" id="Qia-Wo-7HX"/>
                                    <constraint firstItem="mRI-LM-AVp" firstAttribute="leading" secondItem="lwn-WP-a3c" secondAttribute="leading" id="h9M-Fp-4z8"/>
                                    <constraint firstAttribute="trailing" secondItem="mRI-LM-AVp" secondAttribute="trailing" id="jZn-Os-HzG"/>
                                    <constraint firstItem="mRI-LM-AVp" firstAttribute="centerX" secondItem="lwn-WP-a3c" secondAttribute="centerX" id="sCF-aD-BAw"/>
                                    <constraint firstItem="mRI-LM-AVp" firstAttribute="top" secondItem="lwn-WP-a3c" secondAttribute="top" id="u83-Fu-KGq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7v-RV-Kgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwn-WP-a3c" firstAttribute="top" secondItem="0R6-TN-Vgd" secondAttribute="top" id="4AN-nZ-Zcw"/>
                            <constraint firstAttribute="bottom" secondItem="lwn-WP-a3c" secondAttribute="bottom" id="ZOz-Pa-iOt"/>
                            <constraint firstItem="lwn-WP-a3c" firstAttribute="trailing" secondItem="a7v-RV-Kgk" secondAttribute="trailing" id="ilr-Hu-VWF"/>
                            <constraint firstItem="lwn-WP-a3c" firstAttribute="leading" secondItem="a7v-RV-Kgk" secondAttribute="leading" id="zaB-8B-hHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="mRI-LM-AVp" id="JNe-wD-yvA"/>
                        <outlet property="logoImageView" destination="6j7-xy-oiH" id="VpB-aN-0mm"/>
                        <outlet property="logoLabel" destination="GXq-Ij-vbx" id="q0o-UG-BH2"/>
                        <outlet property="nameTextfield" destination="bF0-ji-W4h" id="5tc-9d-2DM"/>
                        <outlet property="passwordTextfield" destination="LQ3-Ej-9fZ" id="5Im-o7-iLL"/>
                        <outlet property="scrollView" destination="lwn-WP-a3c" id="hgH-3M-9Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG2-vr-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-13"/>
        </scene>
        <!--Team Menu View Controller-->
        <scene sceneID="wZd-r3-6Rd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aB9-rH-YAH" customClass="TeamMenuViewController" customModule="Dunedayn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MR-8G-y8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1GO-RQ-lfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rk-4Z-iUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C22-KN-QGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-13"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="sna-um-tLU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="usJ-2r-Rsw" customClass="SingUpViewController" customModule="Dunedayn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mu-PL-0pV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-4Y-fAW">
                                <rect key="frame" x="69" y="75.5" width="325" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-O8-6K2">
                                <rect key="frame" x="98.5" y="119.5" width="295.5" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-PJ-QiY">
                                <rect key="frame" x="20" y="74" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-gO-MZD">
                                <rect key="frame" x="20" y="118" width="68.5" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-sW-gUA">
                                <rect key="frame" x="20" y="162" width="168.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-Ml-iTr">
                                <rect key="frame" x="84" y="214.5" width="246" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationButton:" destination="usJ-2r-Rsw" eventType="touchUpInside" id="jeR-T2-8uo"/>
                                    <segue destination="H7R-40-AyN" kind="show" id="rAT-eC-Ec5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-7p-WHZ">
                                <rect key="frame" x="87" y="278.5" width="240" height="312.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-A1-tWh">
                                <rect key="frame" x="198.5" y="163.5" width="195.5" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tam-6f-7EN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cB-4Y-fAW" firstAttribute="leading" secondItem="O2G-PJ-QiY" secondAttribute="trailing" constant="10" id="Bf4-VN-Sfb"/>
                            <constraint firstItem="INZ-A1-tWh" firstAttribute="leading" secondItem="5mu-sW-gUA" secondAttribute="trailing" constant="10" id="Cl1-qA-Bxp"/>
                            <constraint firstItem="AaN-Ml-iTr" firstAttribute="top" secondItem="INZ-A1-tWh" secondAttribute="bottom" constant="30" id="Kp8-cy-wHH"/>
                            <constraint firstItem="9e1-gO-MZD" firstAttribute="top" secondItem="O2G-PJ-QiY" secondAttribute="bottom" constant="20" id="MmY-IQ-mDD"/>
                            <constraint firstItem="AaN-Ml-iTr" firstAttribute="centerX" secondItem="4Mu-PL-0pV" secondAttribute="centerX" id="NqT-Wq-3jo"/>
                            <constraint firstItem="qLy-O8-6K2" firstAttribute="centerY" secondItem="9e1-gO-MZD" secondAttribute="centerY" id="Odi-9M-V2Q"/>
                            <constraint firstItem="Tiy-7p-WHZ" firstAttribute="top" secondItem="AaN-Ml-iTr" secondAttribute="bottom" constant="20" id="Pa3-c1-CcB"/>
                            <constraint firstItem="qLy-O8-6K2" firstAttribute="leading" secondItem="9e1-gO-MZD" secondAttribute="trailing" constant="10" id="QF6-TE-Llq"/>
                            <constraint firstItem="9e1-gO-MZD" firstAttribute="leading" secondItem="tam-6f-7EN" secondAttribute="leading" constant="20" id="QTs-cn-oyd"/>
                            <constraint firstItem="tam-6f-7EN" firstAttribute="trailing" secondItem="6cB-4Y-fAW" secondAttribute="trailing" constant="20" id="SPA-XM-goJ"/>
                            <constraint firstItem="tam-6f-7EN" firstAttribute="bottom" secondItem="Tiy-7p-WHZ" secondAttribute="bottom" constant="271" id="TMd-1b-OHx"/>
                            <constraint firstItem="tam-6f-7EN" firstAttribute="trailing" secondItem="INZ-A1-tWh" secondAttribute="trailing" constant="20" id="Z8e-A6-a23"/>
                            <constraint firstItem="O2G-PJ-QiY" firstAttribute="leading" secondItem="tam-6f-7EN" secondAttribute="leading" constant="20" id="esn-PQ-eOF"/>
                            <constraint firstItem="O2G-PJ-QiY" firstAttribute="top" secondItem="tam-6f-7EN" secondAttribute="top" constant="30" id="gd1-ac-AJ4"/>
                            <constraint firstItem="6cB-4Y-fAW" firstAttribute="centerY" secondItem="O2G-PJ-QiY" secondAttribute="centerY" id="idq-PB-3aC"/>
                            <constraint firstItem="Tiy-7p-WHZ" firstAttribute="leading" secondItem="tam-6f-7EN" secondAttribute="leading" constant="87" id="k0l-rT-ACp"/>
                            <constraint firstItem="tam-6f-7EN" firstAttribute="trailing" secondItem="qLy-O8-6K2" secondAttribute="trailing" constant="20" id="mcE-xl-pFC"/>
                            <constraint firstItem="INZ-A1-tWh" firstAttribute="centerY" secondItem="5mu-sW-gUA" secondAttribute="centerY" id="nLI-vh-XcJ"/>
                            <constraint firstItem="5mu-sW-gUA" firstAttribute="top" secondItem="9e1-gO-MZD" secondAttribute="bottom" constant="20" id="qRW-lP-Meh"/>
                            <constraint firstItem="Tiy-7p-WHZ" firstAttribute="centerX" secondItem="4Mu-PL-0pV" secondAttribute="centerX" id="xWr-NW-kCg"/>
                            <constraint firstItem="5mu-sW-gUA" firstAttribute="leading" secondItem="tam-6f-7EN" secondAttribute="leading" constant="20" id="zbN-DR-Twn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trr-Zn-1LW"/>
                    <connections>
                        <outlet property="firstPasswordLabel" destination="9e1-gO-MZD" id="IGw-Vu-geT"/>
                        <outlet property="firstPasswordTextfield" destination="qLy-O8-6K2" id="LaP-WI-Km3"/>
                        <outlet property="imageSoldier" destination="Tiy-7p-WHZ" id="tmB-ST-fER"/>
                        <outlet property="nicknameLabel" destination="O2G-PJ-QiY" id="Y4U-Se-3fe"/>
                        <outlet property="nicknameTextfield" destination="6cB-4Y-fAW" id="SMM-Ko-UQ8"/>
                        <outlet property="secondPasswordLabel" destination="5mu-sW-gUA" id="KWV-9z-mtQ"/>
                        <outlet property="secondPasswordTextfield" destination="INZ-A1-tWh" id="ISB-fx-X01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agx-3d-TUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="721"/>
        </scene>
        <!--Item-->
        <scene sceneID="IiH-lA-1Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="u7e-7j-4Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="дерево" id="vrd-mn-mwU">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HX5-cP-Wxl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="3JL-oP-EFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aB9-rH-YAH" kind="relationship" relationship="rootViewController" id="lnX-FQ-EPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG9-lE-Bwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k0V-Yf-JE8">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="H7R-40-AyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7yj-Kw-LUl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecR-d3-NlU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Gv-6L-btG" kind="relationship" relationship="viewControllers" id="2C4-YU-MHD"/>
                        <segue destination="u7e-7j-4Jl" kind="relationship" relationship="viewControllers" id="lmU-9B-cbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mi-qY-pQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="337"/>
        </scene>
        <!--User Menu View Controller-->
        <scene sceneID="Xz7-F0-Yd1">
            <objects>
                <viewController storyboardIdentifier="MenuUser" modalPresentationStyle="fullScreen" id="giW-ov-AJk" customClass="UserMenuViewController" customModule="Dunedayn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZg-CC-vEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p7f-4C-dYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="El2-bL-yD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuz-4h-P7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="721"/>
        </scene>
        <!--Dundanday-->
        <scene sceneID="jfV-rN-Bbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gv-6L-btG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dundanday" image="солдат 30" id="Z8q-lk-uCB">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hNh-56-TSM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="lqu-PG-fyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giW-ov-AJk" kind="relationship" relationship="rootViewController" id="YyI-9o-vjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-NL-K5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="721"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rAT-eC-Ec5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="дерево" width="30" height="30"/>
        <image name="солдат 30" width="12.5" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
